@echo off
echo ========================================
echo UMKM Forecasting App - Starting...
echo ========================================
echo.

REM Check if virtual environment exists
if not exist "backend\venv" (
    echo Creating virtual environment...
    cd backend
    python -m venv venv
    cd ..
)

echo Activating virtual environment...
call backend\venv\Scripts\activate

REM Check if requirements are installed
echo.
echo Checking dependencies...
pip list | findstr /C:"fastapi" >nul
if %errorlevel% neq 0 (
    echo Installing dependencies...
    cd backend
    pip install -r requirements.txt
    cd ..
)

echo.
echo ========================================
echo Starting Backend Server on port 8000...
echo ========================================
start cmd /k "cd backend && venv\Scripts\activate && python main.py"

timeout /t 3 /nobreak >nul

echo.
echo ========================================
echo Starting Frontend Server on port 3000...
echo ========================================
start cmd /k "cd frontend && python -m http.server 3000"

timeout /t 2 /nobreak >nul

echo.
echo ========================================
echo Opening Browser...
echo ========================================
start http://localhost:3000

echo.
echo ========================================
echo App is running!
echo Backend:  http://localhost:8000
echo Frontend: http://localhost:3000
echo API Docs: http://localhost:8000/docs
echo.
echo Press any key to stop all servers...
echo ========================================
pause >nul

echo.
echo Stopping servers...
taskkill /F /FI "WINDOWTITLE eq *python main.py*" >nul 2>&1
taskkill /F /FI "WINDOWTITLE eq *python -m http.server 3000*" >nul 2>&1

echo Done!